{
  "extends": "@cntrl-pw/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      // for shadcn CLI
      "@cntrl-pw/ui/*": ["../../packages/ui/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
